development:
  adapter: postgresql
  encoding: unicode
  database: merlot_development
  pool: 5
  username: ****
  password: ****

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  template: template0
  database: merlot_test
  pool: 5
  username: ****
  password: ****

production:
  adapter: postgresql
  encoding: unicode
  database: merlot_production
  pool: 5

